{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "axios": "^0.26.0",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.24.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
